<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="stylesheet" href="assets/tailwind/output.css">
    <link rel="stylesheet" href="assets/tailwind/flowbite.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.10.5/dist/cdn.min.js"></script>

    <style>
        [x-cloak] {
            display: none !important;
        }

        .svg-icon {
            width: 1em;
            height: 1em;
        }

        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
            fill: #333;
        }

        .svg-icon circle {
            stroke: #4691f6;
            stroke-width: 1;
        }
    </style>

    <title>Watch Shop</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <div class="sm:flex flex-row justify-between text-center	py-4 px-5  bg-orange-300 border-none  text-sm text-white "
        role="alert">
        <div>
            <i class='bx bx-envelope'></i>
            <span>Email-us</span>
            <span> | </span>
            <i class='bx bx-phone'></i>
            <span>+41 646-979-8028</span>
        </div>
        <div>Chat With Us</div>
        <div class="hidden sm:block">
            <i class='bx bx-envelope'></i>
            <span class="-mt-1">Newsletter</span>
            <span> | </span>
            <span>
                <span class="mx-1"> $0.00</span>
                <button type="button"
                    class="relative inline-flex items-center px-1 py-1 text-sm font-medium text-center text-gray-400 rounded-lg   focus:outline-none focus:ring-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    <i class='bx bx-shopping-bag text-white'
                        style="font-size: 25px;margin-top: -8px; margin-left: -8;"></i>
                    <div
                        class="absolute inline-flex items-center justify-center w-5 h-5 text-xs font-bold text-white bg-red-500 border-2 border-white rounded-full -top-2 -right-2 dark:border-gray-900">
                        8
                    </div>
                </button>
            </span>
        </div>
    </div>
    <header class="sticky top-0 z-50 font-['Roboto']" id="myheader">
        <nav class="bg-body border-gray-200 px-2 sm:px-4 py-2.5  dark:bg-gray-900 shadow">
            <div class="container flex flex-wrap items-center justify-between mx-auto">
                <button data-collapse-toggle="navbar-search" type="button"
                    class="inline-flex items-center p-2 text-sm mr-8 sm:mr-0 text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-search" aria-expanded="false">
                    <span class="sr-only">Open menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>

                <a href="index.html" class="flex items-center">
                    <img src="assets/img/logo.png" class="" alt="Logo" style="height: 5rem; " />
                </a>
                <div class="flex md:order-2">
                    <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search"
                        aria-expanded="false"
                        class="md:hidden text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 mr-1">
                        <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <span class="sr-only">Search</span>
                    </button>
                    <div class="relative hidden md:block">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <svg class="w-5 h-5 text-gray-500" aria-hidden="true" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span class="sr-only">Search icon</span>
                        </div>
                        <input type="text" id="search-navbar"
                            class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="Search...">
                    </div>
                    <div class="sm:hidden">
                        <span>
                            <button type="button"
                                class="relative inline-flex items-center px-1 py-1 text-sm font-medium text-center text-gray-400 rounded-lg   focus:outline-none focus:ring-0 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                <i class='bx bx-shopping-bag text-2xl text-gray-400'></i>
                                <div class="absolute inline-flex items-center justify-center w-5 h-5 mt-3 mr-1  text-white border-2 border-white bg-red-500 font-black rounded-full -top-2 -right-2 text-sm dark:border-gray-900"">
                                    8
                                </div>
                            </button>
                        </span>
                    </div>
                        

                    </div>
                    <div class=" items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
                                    id="navbar-search">
                                    <div class="relative mt-3 md:hidden">
                                        <div
                                            class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                            <svg class="w-5 h-5 text-gray-500" aria-hidden="true" fill="currentColor"
                                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd"
                                                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                                    clip-rule="evenodd"></path>
                                            </svg>
                                        </div>
                                        <input type="text" id="search-navbar"
                                            class="block w-full p-2 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                            placeholder="Search...">
                                    </div>
                                    <ul
                                        class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-body md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-body dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">

                                        <li>
                                            <button data-dropdown-trigger="hover" data-dropdown-toggle="watch_menu"
                                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-orange-300 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">
                                                WATCHES
                                                <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor"
                                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd"></path>
                                                </svg></button>
                                            <div id="watch_menu"
                                                class="md:w-48 hidden z-50 font-normal bg-body divide-y divide-gray-100 shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-400"
                                                    aria-labelledby="dropdownLargeButton">
                                                    <li class="md:hover:text-orange-300" id="menu-item-2877"
                                                        class="current-menu-item menu-item-2877 active">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href="product - Copie.html">Rolex</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-2878">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Audemars
                                                            Piguet</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-9847">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Richard
                                                            Mille</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-2879">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Patek
                                                            Philippe</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-5119">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Cartier</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-2880">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Hublot</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-57871">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Breitling</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-2876">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Panerai</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-9846">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Omega</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-9848">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Vacheron
                                                            Constantin</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-4672">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> Zenith</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300" id="menu-item-9845">
                                                        <a class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white"
                                                            href=""> IWC</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <button data-dropdown-trigger="hover" data-dropdown-toggle="jewelry_menu"
                                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-orange-300 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">JEWELRY
                                                <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor"
                                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd"></path>
                                                </svg></button>
                                            <div id="jewelry_menu"
                                                class="md:w-48 z-10 hidden font-normal bg-body divide-y divide-gray-100  shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-400"
                                                    aria-labelledby="dropdownLargeButton">
                                                    <li id="menu-item-60247"
                                                        class="md:hover:text-orange-300 menu-item-60247">
                                                        <a href=""
                                                            class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white">Necklaces</a>
                                                    </li>
                                                    <li id="menu-item-58603"
                                                        class="md:hover:text-orange-300 menu-item-58603">
                                                        <a href=""
                                                            class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white">Pendants</a>
                                                    </li>
                                                    <li id="menu-item-58910"
                                                        class="md:hover:text-orange-300 menu-item-58910">
                                                        <a href=""
                                                            class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white">Rings</a>
                                                    </li>
                                                    <li id="menu-item-3078"
                                                        class="md:hover:text-orange-300 menu-item-3078">
                                                        <a href=""
                                                            class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white">Bracelets</a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <button data-dropdown-trigger="hover" data-dropdown-toggle="accesories_menu"
                                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-orange-300 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">ACCESORIES
                                                <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor"
                                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd"></path>
                                                </svg></button>
                                            <div id="accesories_menu"
                                                class="md:w-48 z-10 hidden font-normal bg-body divide-y divide-gray-100 shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-400"
                                                    aria-labelledby="dropdownLargeButton">
                                                    <li class="md:hover:text-orange-300">
                                                        <a href="#"
                                                            class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white">Briefcases</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300">
                                                        <a href="#"
                                                            class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white">Hats</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-orange-300 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">SELL
                                                OR TRADE
                                            </a>
                                        </li>
                                        <li>
                                            <button data-dropdown-trigger="hover" data-dropdown-toggle="about_menu"
                                                class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-orange-300 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">ABOUT
                                                <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor"
                                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clip-rule="evenodd"></path>
                                                </svg></button>
                                            <div id="about_menu"
                                                class="md:w-48 z-10 hidden font-normal bg-body divide-y divide-gray-100  shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-400"
                                                    aria-labelledby="dropdownLargeButton">
                                                    <li class="md:hover:text-orange-300">
                                                        <a href="#"
                                                            class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white">WHY
                                                            US</a>
                                                    </li>
                                                    <li class="md:hover:text-orange-300">
                                                        <a href="#"
                                                            class="block px-4 py-2  dark:hover:bg-gray-600 dark:hover:text-white">Terms
                                                            & Conditions</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-orange-300 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">CONTACT
                                                US
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                    </div>
        </nav>
        <div class="text-center	 bg-zinc-200 border-none   text-black " role="alert">
            <p class="font-bold">FREE SHIPPING FOR ALL ORDERS</p>
        </div>
    </header>
    <!--==================== MAIN ====================-->
    <nav class="flex bg-orange-300  py-3 px-5  dark:bg-gray-800 dark:border-gray-700" aria-label="Breadcrumb">
        <ol class="inline-flex items-center space-x-1 md:space-x-3">
            <li class="inline-flex items-center">
                <a href="#"
                    class="text-sm text-white  hover:text-gray-900 inline-flex items-center dark:text-gray-400 dark:hover:text-white">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z">
                        </path>
                    </svg>
                    Home
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <a href="#"
                        class="text-white  hover:text-gray-900 ml-1 md:ml-2 text-sm font-medium dark:text-gray-400 dark:hover:text-white">Watch</a>
                </div>
            </li>
            <li aria-current="page">
                <div class="flex items-center">
                    <svg class="w-6 h-6  text-white" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-white ml-1 md:ml-2 text-sm font-medium dark:text-gray-500">Rolex</span>
                </div>
            </li>
        </ol>
    </nav>
        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="home__container container grid">
                            <div class="home__img-bg">
                                <img src="assets/img/home1.png" alt=""
                                    class="home__img" />
                            </div>
                            <div class="home__social">
                                <a href="https://www.facebook.com/"
                                    target="_blank" class="home__social-link">
                                    Facebook
                                </a>
                                <a href="https://twitter.com/" target="_blank"
                                    class="home__social-link">
                                    Twitter
                                </a>
                                <a href="https://www.instagram.com/"
                                    target="_blank" class="home__social-link">
                                    Instagram
                                </a>
                            </div>

                            <div class="home__data">
                                <h1 class="home__title">
                                    <span class="new-infos">NEW</span> <br />
                                    WATCH COLLECTIONS
                                </h1>
                                <p class="home__description">
                                    Latest arrival of the new imported watches
                                    of the Rolex and other,
                                    with a modern and resistant design.
                                </p>

                                <div class="home__btns">
                                    <a href="#" class="button button--gray
                                        button--small">
                                        Discover
                                    </a>

                                    <button class="button home__button">SHOP NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="home__container container grid">
                            <div class="home__img-bg">
                                <img src="assets/img/home.png" alt=""
                                    class="home__img" />
                            </div>
                            <div class="home__social">
                                <a href="https://www.facebook.com/"
                                    target="_blank" class="home__social-link">
                                    Facebook
                                </a>
                                <a href="https://twitter.com/" target="_blank"
                                    class="home__social-link">
                                    Twitter
                                </a>
                                <a href="https://www.instagram.com/"
                                    target="_blank" class="home__social-link">
                                    Instagram
                                </a>
                            </div>

                            <div class="home__data">
                                <h1 class="home__title">
                                    <span class="new-infos">NEW</span> <br />
                                    WATCH COLLECTIONS
                                </h1>
                                <p class="home__description">
                                    Latest arrival of the new imported watches
                                    of the Rolex and other,
                                    with a modern and resistant design.
                                </p>

                                <div class="home__btns">
                                    <a href="#" class="button button--gray
                                        button--small">
                                        Discover
                                    </a>

                                    <button class="button home__button">SHOP NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <style>
            .new-infos {
                color: red;
                animation-name: blinker;
                animation-duration: 1.2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes blinker {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                75% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>
            <!--==================== FEATURED ====================-->

            <section class="flex justify-center items-center">
                <div class=" w-full text-center mx-4">
                    <h1 class="text-3xl mt-4">Luxury watches</h1>
                    <div class="flex flex-row mt-16">
                        <div class="flex justify-center items-center w-1/2
                            mx-1">
                            <div class=" mx-auto">
                                <i class='bx bxs-watch text-[4rem]
                                    text-[#CFAF91]'></i>
                                <div class="mt-4 text-sm">
                                    BUY LUXURIOUS WATCHES AT AN AFFORDABLE PRICE
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-center items-center w-1/2
                            mx-1">
                            <div class="mx-auto">
                                <i class='bx bxs-collection text-[4rem]
                                    text-[#CFAF91]'></i>
                                <div class="mt-4 text-sm">
                                    EXTENSIVE COLLECTION OF BRANDED WATCHES IN
                                    ONE PLACE
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <style>
                .brandsection:hover .btn{
                    display: flex;
                }


            </style>

            <section class=" section w-full px-0 sm:px-6 md:px-8 lg:px-10">
                <h2 class="section__title">SHOP WATCHES BY BRAND</h2>
                <div class="brandsection w-full mt-[6rem]">

                <div x-data="{swiper: null}"
                    x-init="swiper= new Swiper($refs.container, {
                    loop: true,
                    slidesPerView: 1,
                    spaceBetween: 0,

                    breakpoints: {
                    640: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                    },
                    768: {
                    slidesPerView: 2,
                    spaceBetween: 0,
                    },
                    1024: {
                    slidesPerView: 4,
                    spaceBetween: 0,
                    },
                    },
                    })"
                    class="relative  mx-auto flex flex-row">
                    <div class="absolute inset-y-0 left-0 z-10 flex
                        items-center">
                        <button @click="swiper.slidePrev()"
                            class="btn hidden bg-white  lg:-ml-4
                            justify-center
                            items-center w-10 h-10 rounded-full shadow
                            focus:outline-none">
                            <svg viewBox="0 0 20 20" fill="currentColor"
                                class="chevron-left w-6 h-6"><path
                                    fill-rule="evenodd" d="M12.707 5.293a1 1 0
                                    010 1.414L9.414 10l3.293 3.293a1 1 0
                                    01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1
                                    0 011.414 0z" clip-rule="evenodd"></path></svg>
                        </button>
                    </div>

                    <div class="swiper " x-ref="container">
                        <div class="swiper-wrapper ">
                            <!-- Slides -->
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            <div class="swiper-slide px-3">
                                <div class="flex w-full flex-col shadow items-center
                                    justify-center
                                    overflow-hidden bg-[#cccccc]">
                                    <div class="relative flex-shrink-0 ">
                                        <img class="h-48 w-full hover:scale-125
                                            opacity-80 "
                                            src="assets/img/featured1.png"
                                            alt="">
                                    </div>
                                    <span class="absolute top-1/2 text-white
                                        text-center">Mon Texte </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="absolute inset-y-0 right-0 z-10 flex
                        items-center">
                        <button @click="swiper.slideNext()"
                            class="btn bg-white -mr-2 lg:-mr-4 hidden
                            justify-center
                            items-center w-10 h-10 rounded-full shadow
                            focus:outline-none">
                            <svg viewBox="0 0 20 20" fill="currentColor"
                                class="chevron-right w-6 h-6"><path
                                    fill-rule="evenodd" d="M7.293 14.707a1 1 0
                                    010-1.414L10.586 10 7.293 6.707a1 1 0
                                    011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0
                                    01-1.414 0z" clip-rule="evenodd"></path></svg>
                        </button>
                    </div>
                </div>
            </div>

            </section>

            <section class="justify-center items-center  grid grid-cols-1 sm:grid-cols-2 mx-2">
                    <div class="bg-black h-[26rem] flex justify-center items-center">
                        <div class="text-center w-3/4">
                            <h1 class="text-xl text-white tracking-wider
                                mb-8">The Best Place to Buy Luxury Watches
                                Online</h1>
                            <p class="font-extralight text-gray-500 mb-4 text-sm">
                                Find the greatest collection of new and
                                pre-owned luxury watches in one place. Shop
                                from the comfort of your home.
                            </p>
                            <p class="font-extralight text-gray-500 text-sm mt-4">
                                All our timepieces are certified as authentic and Collector Quality.
                            </p>
                            <div class="mt-8">
                                <button type="button" class="py-2.5 px-2 mr-2 mb-2 text-sm  text-gray-900 focus:outline-none bg-white border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">SHOP NEW</button>

                                <button type="button" class="py-2.5 px-5 mr-0 md:mr-2 md:mb-2  text-sm  text-gray-900 focus:outline-none bg-white border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">SHOP PRE-OWNED</button>
                            </div>
                        </div>
                    </div>
                    <div >
                        <img src="assets/img/brandcover.jpg" class="h-[26rem] w-full" alt="">
                    </div>
            </section>




            <section class="featured section container" id="featured">
                <h2 class="section__title">Featured</h2>

                <div class="featured__container grid">
                    <article class="featured__card">
                        <span class="featured__tag">Sale</span>

                        <img src="assets/img/featured1.png" alt=""
                            class="featured__img" />

                        <div class="featured__data">
                            <h3 class="featured__title">Jazzmaster</h3>
                            <span class="featured__price">$1050</span>
                        </div>

                        <button class="button featured__button">ADD TO CART</button>
                    </article>

                    <article class="featured__card">
                        <span class="featured__tag">Sale</span>

                        <img src="assets/img/featured2.png" alt=""
                            class="featured__img" />

                        <div class="featured__data">
                            <h3 class="featured__title">Ingersoll</h3>
                            <span class="featured__price">$250</span>
                        </div>

                        <button class="button featured__button">ADD TO CART</button>
                    </article>

                    <article class="featured__card">
                        <span class="featured__tag">Sale</span>

                        <img src="assets/img/featured3.png" alt=""
                            class="featured__img" />

                        <div class="featured__data">
                            <h3 class="featured__title">Rose gold</h3>
                            <span class="featured__price">$890</span>
                        </div>

                        <button class="button featured__button">ADD TO CART</button>
                    </article>
                </div>
            </section>

            <!--==================== STORY ====================-->
            <section class="story section container">
                <div class="story__container grid">
                    <div class="story__data">
                        <h2 class="section__title story__section-title">Our
                            Story</h2>

                        <h1 class="story__title">
                            Inspirational Watch of <br />
                            this year
                        </h1>

                        <p class="story__description">
                            The latest and modern watches of this year, is
                            available in
                            various presentations in this store, discover them
                            now.
                        </p>

                        <a href="#" class="button button--small">Discover</a>
                    </div>

                    <div class="story__images">
                        <img src="assets/img/story.png" alt=""
                            class="story__img" />
                        <div class="story__square"></div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="products section container" id="products">
                <h2 class="section__title">Products</h2>

                <div class="products__container grid">
                    <article class="products__card">
                        <img src="assets/img/product1.png" alt=""
                            class="products__img" />

                        <h3 class="products__title">Spirit rose</h3>
                        <span class="products__price">$1500</span>

                        <button class="products__button">
                            <i class="bx bx-shopping-bag"></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product2.png" alt=""
                            class="products__img" />

                        <h3 class="products__title">Khaki pilot</h3>
                        <span class="products__price">$1350</span>

                        <button class="products__button">
                            <i class="bx bx-shopping-bag"></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product3.png" alt=""
                            class="products__img" />

                        <h3 class="products__title">Jubilee black</h3>
                        <span class="products__price">$870</span>

                        <button class="products__button">
                            <i class="bx bx-shopping-bag"></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product4.png" alt=""
                            class="products__img" />

                        <h3 class="products__title">Fosil me3</h3>
                        <span class="products__price">$650</span>

                        <button class="products__button">
                            <i class="bx bx-shopping-bag"></i>
                        </button>
                    </article>

                    <article class="products__card">
                        <img src="assets/img/product5.png" alt=""
                            class="products__img" />

                        <h3 class="products__title">Duchen</h3>
                        <span class="products__price">$950</span>

                        <button class="products__button">
                            <i class="bx bx-shopping-bag"></i>
                        </button>
                    </article>
                </div>
            </section>


            <div class="relative inline-block text-left">
                <div>
                    <button type="button" class="inline-flex w-full
                        justify-center rounded-md
                        border border-gray-300 bg-white px-4 py-2 text-sm
                        font-medium text-gray-700 shadow-sm hover:bg-gray-50
                        focus:outline-none focus:ring-2 focus:ring-indigo-500
                        focus:ring-offset-2 focus:ring-offset-gray-100"
                        id="menu-button" aria-expanded="true"
                        aria-haspopup="true">
                        Options
                        <!-- Heroicon name: mini/chevron-down -->
                        <svg class="-mr-1 ml-2 h-5 w-5"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20
                            20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0
                                011.06.02L10
                                11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25
                                4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0
                                01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>

                    <!--
          Dropdown menu, show/hide based on menu state.
      
          Entering: "transition ease-out duration-100"
            From: "transform opacity-0 scale-95"
            To: "transform opacity-100 scale-100"
          Leaving: "transition ease-in duration-75"
            From: "transform opacity-100 scale-100"
            To: "transform opacity-0 scale-95"
        -->
                    <div class="transition ease-out duration-100 transform
                        opacity-0 scale-95 absolute right-0 z-10 mt-2 w-56
                        origin-top-right rounded-md bg-white shadow-lg ring-1
                        ring-black ring-opacity-5 focus:outline-none"
                        role="menu" aria-orientation="vertical"
                        aria-labelledby="menu-button" tabindex="-1">
                        <div class="py-1" role="none">
                            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                            <a href="#" class="text-gray-700 block px-4 py-2
                                text-sm" role="menuitem" tabindex="-1"
                                id="menu-item-0">Account settings</a>
                            <a href="#" class="text-gray-700 block px-4 py-2
                                text-sm" role="menuitem" tabindex="-1"
                                id="menu-item-1">Support</a>
                            <a href="#" class="text-gray-700 block px-4 py-2
                                text-sm" role="menuitem" tabindex="-1"
                                id="menu-item-2">License</a>
                            <form method="POST" action="#" role="none">
                                <button type="submit" class="text-gray-700 block
                                    w-full px-4 py-2 text-left text-sm"
                                    role="menuitem" tabindex="-1"
                                    id="menu-item-3">Sign out</button>
                            </form>
                        </div>
                    </div>
                </div>
            </main>

            <!--==================== FOOTER ====================-->
            <div class="fixed left-7 bottom-7 group z-50">
                <a href="https://wa.me/+237657815959?text=I'm%20interested%20in%20your%20Watches%20for%20sale">
                    <button type="button" class="flex items-center justify-center text-white bg-green-400 rounded-full w-14 h-14">
                        <i class='bx bxl-whatsapp text-[2rem]'></i>
                        <span class="sr-only">Open actions menu</span>
                    </button>
                </a>
            </div>
            
            <div  class="fixed right-6 bottom-6 group  z-50">
                <button type="button"  class="flex items-center justify-center text-white bg-blue-500 rounded-full w-14 h-14 hover:bg-blue-500">
                    <i class='bx bxs-chat text-[2rem]'></i>    
                    <span class="sr-only">Open actions menu</span>
                </button>
            </div>
            
                <!--==================== FOOTER ====================-->
                <footer class="p-4 bg-white sm:p-6 dark:bg-gray-900 font-['Roboto']">
                    <div class="md:flex md:justify-between">
                        <div class="mb-6 md:mb-4">
                            <a href="index.html" class="flex  items-center ">
                                <img class="h-16 mr-3 mt-8" alt="Luxury watches" src="assets/img/logo.png" />
                            </a>
                            <div class="mb-16 mt-3">
                                <p>Luxury Watches USA</p> 
                                <p>20w 47th St, Ste. 401, New York, NY, 10036</p> 
                            </div>
                            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0 -ml-3">
                                <a href="#" class="text-gray-500 hover:text-gray-900
                                    dark:hover:text-white">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0
                                        0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M22
                                            12c0-5.523-4.477-10-10-10S2 6.477 2
                                            12c0 4.991 3.657 9.128 8.438
                                            9.878v-6.987h-2.54V12h2.54V9.797c0-2.506
                                            1.492-3.89 3.777-3.89 1.094 0 2.238.195
                                            2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63
                                            1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343
                                            21.128 22 16.991 22 12z" clip-rule="evenodd"
                                            />
                                        </svg>
                                        <span class="sr-only">Facebook page</span>
                                    </a>
                                    <a href="#" class="text-gray-500 hover:text-gray-900
                                        dark:hover:text-white">
                                        <svg class="w-5 h-5" fill="currentColor"
                                            viewBox="0 0 24 24" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M12.315 2c2.43
                                                0 2.784.013 3.808.06
                                                1.064.049 1.791.218 2.427.465a4.902
                                                4.902 0 011.772 1.153 4.902 4.902 0
                                                011.153 1.772c.247.636.416 1.363.465
                                                2.427.048 1.067.06 1.407.06 4.123v.08c0
                                                2.643-.012 2.987-.06 4.043-.049
                                                1.064-.218 1.791-.465 2.427a4.902 4.902
                                                0 01-1.153 1.772 4.902 4.902 0 01-1.772
                                                1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643
                                                0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902
                                                4.902 0 01-1.772-1.153 4.902 4.902 0
                                                01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902
                                                4.902 0 011.153-1.772A4.902 4.902 0
                                                015.45 2.525c.636-.247 1.363-.416
                                                2.427-.465C8.901 2.013 9.256 2 11.685
                                                2h.63zm-.081 1.802h-.468c-2.456
                                                0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748
                                                1.15-.137.353-.3.882-.344 1.857-.047
                                                1.023-.058 1.351-.058 3.807v.468c0
                                                2.456.011 2.784.058 3.807.045.975.207
                                                1.504.344 1.857.182.466.399.8.748
                                                1.15.35.35.683.566
                                                1.15.748.353.137.882.3 1.857.344
                                                1.054.048 1.37.058 4.041.058h.08c2.597 0
                                                2.917-.01 3.96-.058.976-.045 1.505-.207
                                                1.858-.344.466-.182.8-.398
                                                1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097
                                                3.097 0 00-.748-1.15 3.098 3.098 0
                                                00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12
                                                6.865a5.135 5.135 0 110 10.27 5.135
                                                5.135 0 010-10.27zm0 1.802a3.333 3.333 0
                                                100 6.666 3.333 3.333 0
                                                000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4
                                                1.2 1.2 0 010-2.4z" clip-rule="evenodd"
                                                />
                                            </svg>
                                            <span class="sr-only">Instagram page</span>
                                        </a>
                                        <a href="#" class="text-gray-500
                                            hover:text-gray-900 dark:hover:text-white">
                                            <svg class="w-5 h-5" fill="currentColor"
                                                viewBox="0 0 24 24" aria-hidden="true">
                                                <path d="M8.29 20.251c7.547 0
                                                    11.675-6.253
                                                    11.675-11.675 0-.178
                                                    0-.355-.012-.53A8.348 8.348 0 0022
                                                    5.92a8.19 8.19 0 01-2.357.646 4.118
                                                    4.118 0 001.804-2.27 8.224 8.224 0
                                                    01-2.605.996 4.107 4.107 0 00-6.993
                                                    3.743 11.65 11.65 0 01-8.457-4.287
                                                    4.106 4.106 0 001.27 5.477A4.072
                                                    4.072 0 012.8 9.713v.052a4.105 4.105
                                                    0 003.292 4.022 4.095 4.095 0
                                                    01-1.853.07 4.108 4.108 0 003.834
                                                    2.85A8.233 8.233 0 012 18.407a11.616
                                                    11.616 0 006.29 1.84" />
                                                </svg>
                                                <span class="sr-only">Twitter page</span>
                                            </a>
                                            <a href="#" class="text-gray-500
                                                hover:text-gray-900
                                                dark:hover:text-white">
                                                <svg class="w-5 h-5" fill="currentColor"
                                                    viewBox="0 0 24 24"
                                                    aria-hidden="true">
                                                    <path fill-rule="evenodd" d="M12
                                                        2C6.477 2 2 6.484 2
                                                        12.017c0 4.425 2.865 8.18 6.839
                                                        9.504.5.092.682-.217.682-.483
                                                        0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608
                                                        1.003.07 1.531 1.032 1.531
                                                        1.032.892 1.53 2.341 1.088
                                                        2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951
                                                        0-1.093.39-1.988
                                                        1.029-2.688-.103-.253-.446-1.272.098-2.65
                                                        0 0 .84-.27 2.75 1.026A9.564
                                                        9.564 0 0112 6.844c.85.004
                                                        1.705.115 2.504.337 1.909-1.296
                                                        2.747-1.027 2.747-1.027.546
                                                        1.379.202 2.398.1 2.651.64.7
                                                        1.028 1.595 1.028 2.688 0
                                                        3.848-2.339 4.695-4.566
                                                        4.943.359.309.678.92.678 1.855 0
                                                        1.338-.012 2.419-.012 2.747 0
                                                        .268.18.58.688.482A10.019 10.019
                                                        0 0022 12.017C22 6.484 17.522 2
                                                        12 2z" clip-rule="evenodd" />
                                                    </svg>
                                                    <span class="sr-only">GitHub account</span>
                                                </a>
                                                <a href="#" class="text-gray-500
                                                    hover:text-gray-900
                                                    dark:hover:text-white">
                                                    <svg class="w-5 h-5"
                                                        fill="currentColor" viewBox="0 0
                                                        24 24" aria-hidden="true">
                                                        <path fill-rule="evenodd" d="M12
                                                            2C6.48 2 2 6.48 2
                                                            12s4.48 10 10 10c5.51 0
                                                            10-4.48 10-10S17.51 2 12
                                                            2zm6.605 4.61a8.502 8.502 0
                                                            011.93
                                                            5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416
                                                            25.416 0
                                                            00-.564-1.236c3.145-1.28
                                                            4.577-3.124 4.761-3.362zM12
                                                            3.475c2.17 0 4.154.813 5.662
                                                            2.148-.152.216-1.443
                                                            1.941-4.48
                                                            3.08-1.399-2.57-2.95-4.675-3.189-5A8.687
                                                            8.687 0 0112
                                                            3.475zm-3.633.803a53.896
                                                            53.896 0 013.167
                                                            4.935c-3.992 1.063-7.517
                                                            1.04-7.896 1.04a8.581 8.581
                                                            0 014.729-5.975zM3.453
                                                            12.01v-.26c.37.01 4.512.065
                                                            8.775-1.215.25.477.477.965.694
                                                            1.453-.109.033-.228.065-.336.098-4.404
                                                            1.42-6.747 5.303-6.942
                                                            5.629a8.522 8.522 0
                                                            01-2.19-5.705zM12
                                                            20.547a8.482 8.482 0
                                                            01-5.239-1.8c.152-.315
                                                            1.888-3.656
                                                            6.703-5.337.022-.01.033-.01.054-.022a35.318
                                                            35.318 0 011.823 6.475 8.4
                                                            8.4 0
                                                            01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084
                                                            2.679-.423 5.022.271
                                                            5.314.369a8.468 8.468 0
                                                            01-3.655 5.715z"
                                                            clip-rule="evenodd" />
                                                        </svg>
                                                        <span class="sr-only">Dribbbel
                                                            account</span>
                                                    </a>
                                                </div>
                            
                        </div>
                        
                        
                        <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                            <div>
                                <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
                                    Resources
                                </h2>
                                <ul class="text-gray-600 dark:text-gray-400">
                                    <li class="mb-4">
                                        <a href="https://flowbite.com/" class="hover:underline">Flowbite</a>
                                    </li>
                                    <li>
                                        <a href="https://tailwindcss.com/" class="hover:underline">Tailwind CSS</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
                                    Follow us
                                </h2>
                                <ul class="text-gray-600 dark:text-gray-400">
                                    <li class="mb-4">
                                        <a href="https://github.com/themesberg/flowbite" class="hover:underline">Github</a>
                                    </li>
                                    <li>
                                        <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Discord</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">
                                    Legal
                                </h2>
                                <ul class="text-gray-600 dark:text-gray-400">
                                    <li class="mb-4">
                                        <a href="#" class="hover:underline">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr class="my-4 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
                    <div class="sm:flex sm:items-center sm:justify-between pr-20">
                        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023
                            <a href="index.html" class="hover:underline">Swiss Luxury</a>.All Rights Reserved.
                        </span>
                        <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                <i class='bx bxl-visa text-[3rem]'></i>
                                <span class="sr-only">Visa card</span>
                            </a>
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                <i class='bx bxl-mastercard text-[3rem]'></i>                    
                                <span class="sr-only">Master card</span>
                            </a>
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                <i class='bx bxl-paypal text-[3rem]' ></i>
                                <span class="sr-only">Paypal card</span>
                            </a>
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                <i class='bx bxl-bitcoin text-[3rem] '></i>
                                <span class="sr-only">Bitcoin</span>
                            </a>
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                <i class='bx bxs-credit-card text-[3rem]'></i>
                                <span class="sr-only">Credit card</span>
                            </a>
                        </div>
                    </div>
                </footer>

                                <!--=============== SWIPER JS ===============-->
                                <script
                                    src='https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js'></script>
                                <script
                                    src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>
                                <!--=============== MAIN JS ===============-->
                                <script src="assets/js/main.js"></script>
                                <script src="assets/tailwind/flowbite.min.js"></script>
                                <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            loop: true,
            effect: "fade",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
                                <script>
        var swiper = new Swiper(".brandSwiper", {
            slidesPerView: 3,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: "swiper-button-prev",
            },
        });
    </script>
                            </body>


                        </html>